# gRPC

./: .gitignore  README.md  build.gradle  pom.xml  quang.txt  settings.gradle  tv-v1
src/main/java/org/example/grpc/: GrpcApplication.java
src/main/java/org/example/grpc/json/: PersonJson.java
src/main/java/org/example/grpc/protobuf/: CompositionDemo.java  DefaultValueDemo.java  InterfaceDemo.java  PersonDemo.java  TestPerfomrmanceBetweenJsonAndProtobuf.java  TestVersionCompatibility.java
src/main/java/org/example/grpc/server/: AccountFakeDb.java  BankService.java  CashStreamingRequest.java  DieSteamingRequest.java  GrpcServer.java  TransferStreamingRequest.java
src/main/java/org/example/grpc/server/db/: AccountFakeDb.java
src/main/java/org/example/grpc/server/service/: BankService.java  GameService.java  TransferBalanceService.java
src/main/proto/: person.proto
src/main/proto/bank/: bank-service.proto  transfer-service.proto
src/main/proto/common/: address.proto  car.proto  credentials.proto  television.proto
src/main/proto/game/: game-service.proto
src/test/java/org/example/client/: BalanceStreamObserve.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
