//plugins {
//    id "com.google.protobuf" version "0.8.10"
//    id "java"
//}
//
//group 'org.example.grpc'
//version '0.0.1-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenLocal()
//    mavenCentral()
//}
//
//dependencies {
//    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.2')
//    implementation('org.apache.tomcat:annotations-api:6.0.53')
//    implementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation('io.grpc:grpc-netty-shaded:1.32.1')
//    implementation('io.grpc:grpc-stub:1.32.1')
//    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
//
//    // https://mvnrepository.com/artifact/io.grpc/grpc-all
//    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
//}
//
//sourceSets {
//    main {
//        java {
//            srcDirs 'build/generated/source/proto/main/proto'
//            srcDirs 'build/generated/source/proto/main/java'
//        }
//    }
//}
//
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.10.1'
//    }
//
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
//        }
//    }
//
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}